{
  "name": "flower-start",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prpc/vite": "latest",
    "@types/vanillajs-datepicker": "^1.3.4",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "bun-types": "^1.0.13",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "solid-start-node": "^0.3.10",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@kobalte/core": "^0.11.2",
    "@kobalte/tailwindcss": "^0.9.0",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@modular-forms/solid": "^0.20.0",
    "@prisma/client": "^5.6.0",
    "@prpc/solid": "latest",
    "@solid-primitives/scheduled": "^1.4.1",
    "@solid-primitives/scroll": "^2.0.20",
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.9.1",
    "@splidejs/splide": "^4.1.4",
    "@tanstack/solid-query": "^5.8.4",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@types/node": "^20.9.2",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.54.0",
    "eslint-plugin-solid": "^0.13.0",
    "flatpickr": "^4.6.13",
    "lucia": "^2.7.4",
    "solid-js": "^1.8.5",
    "solid-slider": "^1.3.16",
    "solid-start": "^0.3.10",
    "solid-start-vercel": "^0.3.10",
    "ts-pattern": "next",
    "undici": "^5.27.2",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  }
}
